<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="878.0" prefWidth="1139.0" stylesheets="@../styles/styleMain.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLPaddleController">
   <top>
      <StackPane prefHeight="90.0" prefWidth="1139.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="toolbarLogged" prefHeight="116.0" prefWidth="1139.0" styleClass="funcions-box" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" focusTraversable="true" maxWidth="316.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="316.0" spacing="10.0" styleClass="usuari-box">
                     <children>
                      <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fx:id="fotoPerfil" fitHeight="50.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/login.png" />
                                 </image></ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="inicisessio" />
                              <String fx:value="buttons-funcions" />
                           </styleClass>
                        </Button>
                        <Label fx:id="usuariText" maxWidth="1.7976931348623157E308" prefHeight="21.0" styleClass="usuari" wrapText="true" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#home" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="home" />
                              <String fx:value="buttons-funcions" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#meuesReserves" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/history.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="misreservas" />
                              <String fx:value="buttons-funcions" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#eliminarReserves" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="eliminar" />
                              <String fx:value="buttons-funcions" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#veurePistes" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/courts.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="pistes" />
                              <String fx:value="buttons-funcions" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="300.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <ToolBar fx:id="toolbarNoLogged" maxHeight="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar" StackPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#login" styleClass="nologged-buttons" text="Iniciar sessión">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#reg" styleClass="nologged-buttons" text="Registrar-se">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/pngocean.com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#pistes" styleClass="nologged-buttons" text="Veure pistes">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/pala.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </StackPane>
   </top>
</BorderPane>
