<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 04 13:55:56 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#saveDB--">saveDB()</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Saves the club attribute into the clubXMLFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#setBookingDate-java.time.LocalDateTime-">setBookingDate(LocalDateTime)</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setBookingDuration-int-">setBookingDuration(int)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setBookings-java.util.ArrayList-">setBookings(ArrayList&lt;Booking&gt;)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setBookingSlots-int-">setBookingSlots(int)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#setClubName-java.lang.String-">setClubName(String)</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Sets the name of the Club to the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#setCourt-model.Court-">setCourt(Court)</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setCourts-java.util.ArrayList-">setCourts(ArrayList&lt;Court&gt;)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#setCreditCard-java.lang.String-">setCreditCard(String)</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#setFromTime-java.time.LocalTime-">setFromTime(LocalTime)</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#setImage-javafx.scene.image.Image-">setImage(Image)</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#setMadeForDay-java.time.LocalDate-">setMadeForDay(LocalDate)</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#setMember-model.Member-">setMember(Member)</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setMembers-java.util.ArrayList-">setMembers(ArrayList&lt;Member&gt;)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Court.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Court.html" title="class in model">Court</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#setPaid-java.lang.Boolean-">setPaid(Boolean)</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#setSvc-java.lang.String-">setSvc(String)</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
