<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 04 13:55:56 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Booking.html#getBookingDate--">getBookingDate()</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getBookingDuration--">getBookingDuration()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getBookings--">getBookings()</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets all the Bookings sorted by  the date for which the reservation is made, from oldest to newest</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getBookings--">getBookings()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getBookingSlots--">getBookingSlots()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getClubBookingDuration--">getClubBookingDuration()</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets the booking duration in the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getClubBookingSlots--">getClubBookingSlots()</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets the number of possible bookings in a day and court</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getClubName--">getClubName()</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets the name of the  Club</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getClubXMLFile--">getClubXMLFile()</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Returns the xml File in which the DB is stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getCourt-java.lang.String-">getCourt(String)</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets the court with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#getCourt--">getCourt()</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getCourt-java.lang.String-">getCourt(String)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Gets the court with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getCourtBookings-java.lang.String-java.time.LocalDate-">getCourtBookings(String, LocalDate)</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets all the Bookings of the court with the courtName given,
 sorted by madeForDay date, from oldest to newest
  Bookings are copied from the original  list, so changes are not reflected in the original list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getCourtBookings-java.lang.String-java.time.LocalDate-">getCourtBookings(String, LocalDate)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getCourts--">getCourts()</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets all the Courst of the Club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getCourts--">getCourts()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#getCreditCard--">getCreditCard()</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getForDayBookings-java.time.LocalDate-">getForDayBookings(LocalDate)</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets all the Bookings made for the day given,
 sorted by madeForDay date, from oldest to newest
 Bookings are copied from the original  list, so changes are not reflected in the original list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getForDayBookings-java.time.LocalDate-">getForDayBookings(LocalDate)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#getFromTime--">getFromTime()</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#getLogin--">getLogin()</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#getMadeForDay--">getMadeForDay()</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#getMember--">getMember()</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getMemberByCredentials-java.lang.String-java.lang.String-">getMemberByCredentials(String, String)</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets  the member with the given login and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getMemberByCredentials-java.lang.String-java.lang.String-">getMemberByCredentials(String, String)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getMembers--">getMembers()</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets all the members of the Club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getMembers--">getMembers()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Court.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Court.html" title="class in model">Court</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#getPaid--">getPaid()</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getSingletonClubDBAccess--">getSingletonClubDBAccess()</a></span> - Static method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Implements Singleton Patron</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#getSurname--">getSurname()</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#getSvc--">getSvc()</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Member.html#getTelephone--">getTelephone()</a></span> - Method in class model.<a href="../model/Member.html" title="class in model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getUserBookings-java.lang.String-">getUserBookings(String)</a></span> - Method in class DBAcess.<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></dt>
<dd>
<div class="block">Gets all the Bookings of the user with the login given,
 sorted by madeForDay date, from oldest to newest
 Bookings are copied from the original  list, so changes are not reflected in the original list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getUserBookings-java.lang.String-">getUserBookings(String)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
