<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 04 13:55:56 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Club</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Club";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Club.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Booking.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Court.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Club.html" target="_top">Frames</a></li>
<li><a href="Club.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Club" class="title">Class Club</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Club</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Club</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#BOOKING_SLOTS">BOOKING_SLOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#BOOKING_TIME">BOOKING_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Club.html#Club--">Club</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Club.html#Club-java.lang.String-int-int-">Club</a></span>(java.lang.String&nbsp;name,
    int&nbsp;bookingDuration,
    int&nbsp;bookingSlots)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#existsLogin-java.lang.String-">existsLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">checks if the login is used by any member.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getBookingDuration--">getBookingDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getBookings--">getBookings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getBookingSlots--">getBookingSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Court.html" title="class in model">Court</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getCourt-java.lang.String-">getCourt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the court with the given name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getCourtBookings-java.lang.String-java.time.LocalDate-">getCourtBookings</a></span>(java.lang.String&nbsp;courtName,
                java.time.LocalDate&nbsp;madeForDay)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Court.html" title="class in model">Court</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getCourts--">getCourts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getForDayBookings-java.time.LocalDate-">getForDayBookings</a></span>(java.time.LocalDate&nbsp;forDay)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Member.html" title="class in model">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getMemberByCredentials-java.lang.String-java.lang.String-">getMemberByCredentials</a></span>(java.lang.String&nbsp;login,
                      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Member.html" title="class in model">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#getUserBookings-java.lang.String-">getUserBookings</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#hasCreditCard-java.lang.String-">hasCreditCard</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Checks if the login given belongs a member with credit card info</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#setBookingDuration-int-">setBookingDuration</a></span>(int&nbsp;bookingDuration)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#setBookings-java.util.ArrayList-">setBookings</a></span>(java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;bookings)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#setBookingSlots-int-">setBookingSlots</a></span>(int&nbsp;bookingSlots)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#setCourts-java.util.ArrayList-">setCourts</a></span>(java.util.ArrayList&lt;<a href="../model/Court.html" title="class in model">Court</a>&gt;&nbsp;courts)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#setMembers-java.util.ArrayList-">setMembers</a></span>(java.util.ArrayList&lt;<a href="../model/Member.html" title="class in model">Member</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Club.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOOKING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKING_TIME</h4>
<pre>public static final&nbsp;int BOOKING_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Club.BOOKING_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKING_SLOTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOOKING_SLOTS</h4>
<pre>public static final&nbsp;int BOOKING_SLOTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Club.BOOKING_SLOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Club--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Club</h4>
<pre>public&nbsp;Club()</pre>
</li>
</ul>
<a name="Club-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Club</h4>
<pre>public&nbsp;Club(java.lang.String&nbsp;name,
            int&nbsp;bookingDuration,
            int&nbsp;bookingSlots)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBookingDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingDuration</h4>
<pre>public&nbsp;int&nbsp;getBookingDuration()</pre>
</li>
</ul>
<a name="setBookingDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingDuration</h4>
<pre>public&nbsp;void&nbsp;setBookingDuration(int&nbsp;bookingDuration)</pre>
</li>
</ul>
<a name="getBookingSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingSlots</h4>
<pre>public&nbsp;int&nbsp;getBookingSlots()</pre>
</li>
</ul>
<a name="setBookingSlots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingSlots</h4>
<pre>public&nbsp;void&nbsp;setBookingSlots(int&nbsp;bookingSlots)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCourts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Court.html" title="class in model">Court</a>&gt;&nbsp;getCourts()</pre>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Member.html" title="class in model">Member</a>&gt;&nbsp;getMembers()</pre>
</li>
</ul>
<a name="getBookings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;getBookings()</pre>
</li>
</ul>
<a name="setCourts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourts</h4>
<pre>public&nbsp;void&nbsp;setCourts(java.util.ArrayList&lt;<a href="../model/Court.html" title="class in model">Court</a>&gt;&nbsp;courts)</pre>
</li>
</ul>
<a name="setMembers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;void&nbsp;setMembers(java.util.ArrayList&lt;<a href="../model/Member.html" title="class in model">Member</a>&gt;&nbsp;members)</pre>
</li>
</ul>
<a name="setBookings-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookings</h4>
<pre>public&nbsp;void&nbsp;setBookings(java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;bookings)</pre>
</li>
</ul>
<a name="existsLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsLogin</h4>
<pre>public&nbsp;boolean&nbsp;existsLogin(java.lang.String&nbsp;login)</pre>
<div class="block">checks if the login is used by any member. It is not casesensitive: mylogin and myLogin are different logins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - - login to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the login is used by any member; false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasCreditCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCreditCard</h4>
<pre>public&nbsp;boolean&nbsp;hasCreditCard(java.lang.String&nbsp;login)</pre>
<div class="block">Checks if the login given belongs a member with credit card info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - string which the logis of a member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists a member with this login and credit card info</dd>
</dl>
</li>
</ul>
<a name="getMemberByCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberByCredentials</h4>
<pre>public&nbsp;<a href="../model/Member.html" title="class in model">Member</a>&nbsp;getMemberByCredentials(java.lang.String&nbsp;login,
                                     java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getCourtBookings-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourtBookings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;getCourtBookings(java.lang.String&nbsp;courtName,
                                                     java.time.LocalDate&nbsp;madeForDay)</pre>
</li>
</ul>
<a name="getUserBookings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBookings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;getUserBookings(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a name="getForDayBookings-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForDayBookings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;getForDayBookings(java.time.LocalDate&nbsp;forDay)</pre>
</li>
</ul>
<a name="getCourt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCourt</h4>
<pre>public&nbsp;<a href="../model/Court.html" title="class in model">Court</a>&nbsp;getCourt(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the court with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the court</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>court with the given name; null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Club.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Booking.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Court.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Club.html" target="_top">Frames</a></li>
<li><a href="Club.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
