<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 04 13:55:56 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClubDBAccess</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClubDBAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClubDBAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBAcess/ClubDBAccess.html" target="_top">Frames</a></li>
<li><a href="ClubDBAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DBAcess</div>
<h2 title="Class ClubDBAccess" class="title">Class ClubDBAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBAcess.ClubDBAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClubDBAccess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#existsLogin-java.lang.String-">existsLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">checks if the login is used by any member.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getBookings--">getBookings</a></span>()</code>
<div class="block">Gets all the Bookings sorted by  the date for which the reservation is made, from oldest to newest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getClubBookingDuration--">getClubBookingDuration</a></span>()</code>
<div class="block">Gets the booking duration in the club</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getClubBookingSlots--">getClubBookingSlots</a></span>()</code>
<div class="block">Gets the number of possible bookings in a day and court</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getClubName--">getClubName</a></span>()</code>
<div class="block">Gets the name of the  Club</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getClubXMLFile--">getClubXMLFile</a></span>()</code>
<div class="block">Returns the xml File in which the DB is stored</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Court.html" title="class in model">Court</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getCourt-java.lang.String-">getCourt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the court with the given name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getCourtBookings-java.lang.String-java.time.LocalDate-">getCourtBookings</a></span>(java.lang.String&nbsp;courtName,
                java.time.LocalDate&nbsp;madeForDay)</code>
<div class="block">Gets all the Bookings of the court with the courtName given,
 sorted by madeForDay date, from oldest to newest
  Bookings are copied from the original  list, so changes are not reflected in the original list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Court.html" title="class in model">Court</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getCourts--">getCourts</a></span>()</code>
<div class="block">Gets all the Courst of the Club</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getForDayBookings-java.time.LocalDate-">getForDayBookings</a></span>(java.time.LocalDate&nbsp;forDay)</code>
<div class="block">Gets all the Bookings made for the day given,
 sorted by madeForDay date, from oldest to newest
 Bookings are copied from the original  list, so changes are not reflected in the original list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/Member.html" title="class in model">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getMemberByCredentials-java.lang.String-java.lang.String-">getMemberByCredentials</a></span>(java.lang.String&nbsp;login,
                      java.lang.String&nbsp;password)</code>
<div class="block">Gets  the member with the given login and password</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Member.html" title="class in model">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Gets all the members of the Club</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getSingletonClubDBAccess--">getSingletonClubDBAccess</a></span>()</code>
<div class="block">Implements Singleton Patron</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#getUserBookings-java.lang.String-">getUserBookings</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Gets all the Bookings of the user with the login given,
 sorted by madeForDay date, from oldest to newest
 Bookings are copied from the original  list, so changes are not reflected in the original list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#hasCreditCard-java.lang.String-">hasCreditCard</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Checks if a user with the login given exists and has credit card info</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#saveDB--">saveDB</a></span>()</code>
<div class="block">Saves the club attribute into the clubXMLFile.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAcess/ClubDBAccess.html#setClubName-java.lang.String-">setClubName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the Club to the given name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingletonClubDBAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonClubDBAccess</h4>
<pre>public static&nbsp;<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a>&nbsp;getSingletonClubDBAccess()</pre>
<div class="block">Implements Singleton Patron</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClubDBAccess</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../DBAcess/ClubDBAccess.html" title="class in DBAcess">ClubDBAccess</a>&nbsp;clone()
                   throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="saveDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDB</h4>
<pre>public&nbsp;boolean&nbsp;saveDB()</pre>
<div class="block">Saves the club attribute into the clubXMLFile. 
 Returns true if the club is stored. False otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getClubXMLFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClubXMLFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getClubXMLFile()</pre>
<div class="block">Returns the xml File in which the DB is stored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File: The xml File in which the DB is stored</dd>
</dl>
</li>
</ul>
<a name="getClubName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClubName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClubName()</pre>
<div class="block">Gets the name of the  Club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setClubName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClubName</h4>
<pre>public&nbsp;void&nbsp;setClubName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the Club to the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - desired club name</dd>
</dl>
</li>
</ul>
<a name="getClubBookingDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClubBookingDuration</h4>
<pre>public&nbsp;int&nbsp;getClubBookingDuration()</pre>
<div class="block">Gets the booking duration in the club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booking duration..</dd>
</dl>
</li>
</ul>
<a name="getClubBookingSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClubBookingSlots</h4>
<pre>public&nbsp;int&nbsp;getClubBookingSlots()</pre>
<div class="block">Gets the number of possible bookings in a day and court</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booking slots by court and day</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Member.html" title="class in model">Member</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Gets all the members of the Club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Member</dd>
</dl>
</li>
</ul>
<a name="getCourts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Court.html" title="class in model">Court</a>&gt;&nbsp;getCourts()</pre>
<div class="block">Gets all the Courst of the Club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Court</dd>
</dl>
</li>
</ul>
<a name="getBookings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;getBookings()</pre>
<div class="block">Gets all the Bookings sorted by  the date for which the reservation is made, from oldest to newest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Booking</dd>
</dl>
</li>
</ul>
<a name="getUserBookings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBookings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;getUserBookings(java.lang.String&nbsp;login)</pre>
<div class="block">Gets all the Bookings of the user with the login given,
 sorted by madeForDay date, from oldest to newest
 Bookings are copied from the original  list, so changes are not reflected in the original list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - String which contains the login of the member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayLis of Booking</dd>
</dl>
</li>
</ul>
<a name="getForDayBookings-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForDayBookings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;getForDayBookings(java.time.LocalDate&nbsp;forDay)</pre>
<div class="block">Gets all the Bookings made for the day given,
 sorted by madeForDay date, from oldest to newest
 Bookings are copied from the original  list, so changes are not reflected in the original list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forDay</code> - Day in which the user will play</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Booking of Booking</dd>
</dl>
</li>
</ul>
<a name="getCourtBookings-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourtBookings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;getCourtBookings(java.lang.String&nbsp;courtName,
                                                     java.time.LocalDate&nbsp;madeForDay)</pre>
<div class="block">Gets all the Bookings of the court with the courtName given,
 sorted by madeForDay date, from oldest to newest
  Bookings are copied from the original  list, so changes are not reflected in the original list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courtName</code> - name of the court in which the user will play</dd>
<dd><code>madeForDay</code> - Day in which the user will play</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Booking</dd>
</dl>
</li>
</ul>
<a name="existsLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsLogin</h4>
<pre>public&nbsp;boolean&nbsp;existsLogin(java.lang.String&nbsp;login)</pre>
<div class="block">checks if the login is used by any member. 
 It's not casesensitive: mylogin and myLogin are different logins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - - login to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the login is used by any member; false otherwise</dd>
</dl>
</li>
</ul>
<a name="getMemberByCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberByCredentials</h4>
<pre>public&nbsp;<a href="../model/Member.html" title="class in model">Member</a>&nbsp;getMemberByCredentials(java.lang.String&nbsp;login,
                                     java.lang.String&nbsp;password)</pre>
<div class="block">Gets  the member with the given login and password.      *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - String which contains the login of the member</dd>
<dd><code>password</code> - String which contains the password of the member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member whose login and password correspond with the given values;  otherwise null</dd>
</dl>
</li>
</ul>
<a name="getCourt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourt</h4>
<pre>public&nbsp;<a href="../model/Court.html" title="class in model">Court</a>&nbsp;getCourt(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the court with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the court</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>court with the given name; null otherwise</dd>
</dl>
</li>
</ul>
<a name="hasCreditCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCreditCard</h4>
<pre>public&nbsp;boolean&nbsp;hasCreditCard(java.lang.String&nbsp;login)</pre>
<div class="block">Checks if a user with the login given exists and has credit card info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - string which contains the login of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user with the login has credit card info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClubDBAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBAcess/ClubDBAccess.html" target="_top">Frames</a></li>
<li><a href="ClubDBAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
