<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 04 13:55:56 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Booking</title>
<meta name="date" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Booking";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Booking.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Booking" class="title">Uses of Class<br>model.Booking</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Booking.html" title="class in model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DBAcess">DBAcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DBAcess">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Booking.html" title="class in model">Booking</a> in <a href="../../DBAcess/package-summary.html">DBAcess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBAcess/package-summary.html">DBAcess</a> that return types with arguments of type <a href="../../model/Booking.html" title="class in model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClubDBAccess.</span><code><span class="memberNameLink"><a href="../../DBAcess/ClubDBAccess.html#getBookings--">getBookings</a></span>()</code>
<div class="block">Gets all the Bookings sorted by  the date for which the reservation is made, from oldest to newest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClubDBAccess.</span><code><span class="memberNameLink"><a href="../../DBAcess/ClubDBAccess.html#getCourtBookings-java.lang.String-java.time.LocalDate-">getCourtBookings</a></span>(java.lang.String&nbsp;courtName,
                java.time.LocalDate&nbsp;madeForDay)</code>
<div class="block">Gets all the Bookings of the court with the courtName given,
 sorted by madeForDay date, from oldest to newest
  Bookings are copied from the original  list, so changes are not reflected in the original list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClubDBAccess.</span><code><span class="memberNameLink"><a href="../../DBAcess/ClubDBAccess.html#getForDayBookings-java.time.LocalDate-">getForDayBookings</a></span>(java.time.LocalDate&nbsp;forDay)</code>
<div class="block">Gets all the Bookings made for the day given,
 sorted by madeForDay date, from oldest to newest
 Bookings are copied from the original  list, so changes are not reflected in the original list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClubDBAccess.</span><code><span class="memberNameLink"><a href="../../DBAcess/ClubDBAccess.html#getUserBookings-java.lang.String-">getUserBookings</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Gets all the Bookings of the user with the login given,
 sorted by madeForDay date, from oldest to newest
 Bookings are copied from the original  list, so changes are not reflected in the original list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Booking.html" title="class in model">Booking</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Booking.html" title="class in model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Club.</span><code><span class="memberNameLink"><a href="../../model/Club.html#getBookings--">getBookings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Club.</span><code><span class="memberNameLink"><a href="../../model/Club.html#getCourtBookings-java.lang.String-java.time.LocalDate-">getCourtBookings</a></span>(java.lang.String&nbsp;courtName,
                java.time.LocalDate&nbsp;madeForDay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Club.</span><code><span class="memberNameLink"><a href="../../model/Club.html#getForDayBookings-java.time.LocalDate-">getForDayBookings</a></span>(java.time.LocalDate&nbsp;forDay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Booking.html" title="class in model">Booking</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Club.</span><code><span class="memberNameLink"><a href="../../model/Club.html#getUserBookings-java.lang.String-">getUserBookings</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Booking.html" title="class in model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Booking.</span><code><span class="memberNameLink"><a href="../../model/Booking.html#compareTo-model.Booking-">compareTo</a></span>(<a href="../../model/Booking.html" title="class in model">Booking</a>&nbsp;otherBooking)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Booking.html" title="class in model">Booking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Club.</span><code><span class="memberNameLink"><a href="../../model/Club.html#setBookings-java.util.ArrayList-">setBookings</a></span>(java.util.ArrayList&lt;<a href="../../model/Booking.html" title="class in model">Booking</a>&gt;&nbsp;bookings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Booking.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
