<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistaLogin.FXMLLoginController">
   <children>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="636.0" prefWidth="1102.0">
         <children>
            <Label layoutX="124.0" layoutY="31.0" prefHeight="105.0" prefWidth="382.0" text="Benvingut">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <Label layoutX="197.0" layoutY="255.0" text="Usuari:">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <TextField fx:id="usuari" layoutX="287.0" layoutY="252.0" onKeyPressed="#enterPressed">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="124.0" layoutY="324.0" text="Contrasenya:">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button layoutX="406.0" layoutY="403.0" mnemonicParsing="false" onAction="#login" prefHeight="58.0" prefWidth="130.0" text="Iniciar sessió">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Line endX="44.0" endY="218.0" layoutX="528.0" layoutY="251.0" startX="44.0" startY="-39.0" />
            <Label layoutX="624.0" layoutY="245.0" text="No estàs registrat?">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button layoutX="817.0" layoutY="334.0" mnemonicParsing="false" onAction="#register" prefHeight="58.0" prefWidth="136.0" text="Registrar-se">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" layoutX="152.0" layoutY="211.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="pass" layoutX="293.0" layoutY="323.0" onKeyPressed="#enterPressed" prefHeight="39.0" prefWidth="242.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
